{
    "require": {
        "symfony/dotenv": "^7.0",
        "symfony/mailer": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "BuyMeACoffee\\": "src/"
        },
        "files": ["src/helpers.php"]
    }
}

